server.port=8060
configuracion.texto=Configurando Servico SFTP para subir archivos
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
address=192.168.21.201
port=22
username=root
password=Hg6fdHju

